  <section>
    <!DOCTYPE html>
	<html>
	    <head>
	        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	        <meta name="viewport" content="width=device-width initial-scale=1">
	        <link rel="shortcut icon" href="./images/favicon.ico"> 
	
	        <title>Jeanine Butler</title>
	        
	       	 <link rel="stylesheet" href="./assets/css/reserva.css" />
		        <link rel="stylesheet" href="./assets/css/style2.css" />
		
	    </head>
	    <body>
	        <div class="container">
	        <div class="twelve columns">
	         <style>
	    h1 { font-style: bold;
		 font-size: 1.4em; }
	  </style>

	<h1>JEANINE BUTLER</h1>
	<p>2014-06-06</p>

	<ul>

	<li>2014-06-9 <a href="./knowledge">Knowledge</a>

	<li>2014-06-8 <a href="./rendering">Life After Rendering</a></li>
	
	<li>2014-06-7 <a href="./spiritualfire.html">The Spiritual Fire</a></li>

	<li>2014-06-6 <a href="./first.html">First post</a></li>

	</ul>

	        <hr />
	

	<p>	<a href="first.html"><img src="./assets/j9.jpg" style="width:35%; float:left; margin-right:1em;" class="profile"></p>I'm Jeanine Butler</p><p>I live in Boulder, CO. I work for the Society for the New Message.</p><p>My life purpose is to help bring the <a href="http://newmessage.org">The New Message</a> to the world.</a></p>        

	<p><a href="./about.html">About</a> | <a href="./index.html">Current</a> | <a href="mailto:j9@newmessage.org">Contact</a> </p>

	</div>
	        </div>
	        </body>
	</html>

	
  </section>
  
