<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
</head>

<body>
  <p><br /></p>



  <p>The Spiritual Fire</p>

  <p>February 23, 2013 – Boulder, Colorado</p>

  <p><br /></p>

  <p>Within you, deep within you, beneath the surface of the mind, in a place you barely know, there is a fire, a spiritual fire. It is the source of your inspiration. It is the fire of Knowledge, the deeper mind within you—burning like a hearth; consuming your errors and your pain; purifying you; blessing you; guiding you.</p>

  <p><br /></p>

  <p>But you are far away from this hearth—living at the surface, the turbulent surface of your mind; living at the surface of the world, with all of its tragedies, inducements and misfortunes; busy, caught up in things; stimulated but agitated; &nbsp;driven on by your life and your needs and your possessions and the requirements of others. You do not feel this fire, though it is burning within you.</p>

  <p>As a creature of the earth, your heart will continue to beat; your body will work. But these things cannot produce the desire to create, the desire to establish true relationships, the desire for meaning and the search for meaning. These must come from a deeper incentive that lives within you, deep down within you. This comes from the fire.&nbsp;</p>

  <p><br /></p>

  <p>The fire is the engine of your greater life. This is generating a greater incentive beyond merely surviving and indulging in things in this world. It produces a search for meaning beyond comfort and security. It takes you farther than you would go otherwise. It challenges you. It seeks to have you go further, beyond this point, even beyond whatever success you feel you must have for yourself. To assure your happiness and safety in the world, there is this greater fire urging you to a higher purpose and calling in life.</p>

  <p><br /></p>

  <p>How will you know this fire is there? Because when you become still, when you sit quietly, you can feel it. It does not reside only in one part of your body, but you can feel it in your heart and in your stomach. You can feel the pressure to seek that which is calling for you in the world.&nbsp;</p>

  <p><br /></p>

  <p>You cannot be comfortable with comfort alone. You cannot be self-assured with all the trappings of security. You cannot be satisfied with little things because the fire is there. It is mysterious. You cannot conceptualize it. You cannot use it for your own intentions. You cannot use it to gain wealth or privilege or to win over others. The fire has its own purpose. It has greater plans for your life.</p>

  <p><br /></p>

  <p>Here Knowledge is not merely a concept or an imagined thing. It is a visceral reality. You can feel it in your body. It is the source of your life force here. It is powerful. It is subtle. If you were to come into its proximity, you would see how strong it really is and how it illuminates the landscape within you.</p>

  <p><br /></p>

  <p>But far away, it is a single point of light, a flickering light on the horizon within yourself. You cannot yet feel its warmth, its power, its encouragement and its direction. For you are lost in the world—caught up in the world, caught up in your mind, which is caught up in the world; fascinated and frightened by the things around you; over</p>

  <p>stimulated; over involved. Your mind is dominating your attention. Your activities are using up all of your time. So the fire is barely felt, except in moments of sobriety or repose. You can feel there is something in you—the source of your energy, your greater energy.</p>

  <p><br /></p>

  <p>You are going to need this fire. You are going to need this fire to face a world of increasing environmental, social and economic instability. You are going to need this fire to face the rising uncertainty in people around you. You are going to need this fire to build the Four Pillars of your life—the Pillar of Relationships, the Pillar of Health, the Pillar of Work and Providership and the Pillar of Spiritual Development. These are the Pillars that uphold your life and will give you strength to endure hardship and the great change that is coming to the world.&nbsp;</p>

  <p><br /></p>

  <p>You need this fire to prevent yourself from falling into despair or from becoming jaded and cynical. You need this fire to keep your eyes open, to keep listening, looking and watching the horizon of your life. You will need this fire to find those people who hold a key to your greater work and relationships in life.&nbsp;</p>

  <p><br /></p>

  <p>For if you live only at the surface of your mind, you will perish there. You will lose your direction. You will lose your incentive. You will lose your passion for life. You will lose your inspiration. You will fall into despair. Even if you live with affluence and luxury, you will fall into despair.</p>

  <p><br /></p>

  <p>God has given you Knowledge to guide you, to bless you, to protect you and to prepare you for a greater life of fulfillment and contribution in the world. This Knowledge has a fire, a power and a potency to it. Strong enough it is to overcome your inhibition, to move you to do certain things or to hold you back from things that will harm you, distract you or lead your life in a dangerous direction.</p>

  <p><br /></p>

  <p>More powerful than your ideas it is. More powerful than your fixed beliefs, more powerful than all of the fixed beliefs in the world put together is the power of Knowledge within you.&nbsp;</p>

  <p><br /></p>

  <p>This fire is its power. For it is the fire of love. It is the fire of courage. It is the fire of determination. It is the fire of compassion and forgiveness. It is the fire that purifies all things that are impure and harmful within you.</p>

  <p><br /></p>

  <p>When you begin to take the Steps to Knowledge and to learn how to feel your life beneath the surface of your mind, you will begin to feel the warmth, the strength and the potency of this fire. It will give you courage. And it will restore you. And it will take you away from your fear and anxiety. It will show you that everyone with whom you have grievances is actually teaching you to value this Knowledge and to reach for this fire.</p>

  <p><br /></p>

  <p>This is your freedom, you see, for nothing in the world can extinguish this. It remains pure within you. Even if your life has been defiled; even if your life has been misspent; even if your life is currently under suffering, under subjugation or oppression by others, the fire is pure within you. It will give you the eyes to see and the ears to hear and the strength to look at life objectively. It will restore you from your obsessions and addictions, for it is more powerful than they.</p>

  <p><br /></p>

  <p>God has not only given you the wisdom. God has given you the fire to realize and to live this wisdom. If you sit quietly, you can begin to feel it once your mind settles down. It is really so close to you, but you are looking in another direction. Your mind is elsewhere, caught up in things, caught up in the future, caught up in the past.&nbsp;</p>

  <p><br /></p>

  <p>With this fire, you will feel the Presence that abides with you, the Presence of those who watch over you, the Presence that this sacred fire maintains within you—the fire that cannot be extinguished, for it was burning before you came into this world, and it will be burning once you leave this place.&nbsp;</p>

  <p><br /></p>

  <p>Rich or poor, no matter what the circumstances of your life or the dilemmas or difficulties facing you at this moment, you can return to the fire. Your redemption is so close, but it will take time for you to bring this awareness into your life, to establish the practices that are necessary for you to engage with your deeper nature and to benefit from the greater strength that God has given you.&nbsp;</p>

  <p><br /></p>

  <p>For God is not directing your life and managing your affairs. God has given you the power of Knowledge to give you true direction and purpose in a chaotic world. You were born with it. It is with you now. And it will be with you when you leave this place. What greater gift can God give you?&nbsp;</p>

  <p><br /></p>

  <p>The world is chaotic. Do not think everything serves a higher purpose. Do not think everything is divinely guided, for God set in motion the biological, geological and evolutionary forces at the beginning of time, and these are working on their own. Therefore, change is unpredictable. Everything can change in a moment. Your mistakes or others' mistakes can alter the course of your life. Tragedy can occur. Nothing is assured except the power of Knowledge within you.&nbsp;</p>

  <p><br /></p>

  <p>When you come to realize this, you will turn to Heaven and to the strength that Heaven has given you. This will be the great turning point—when you see that the only real security you have in this world is the power of Knowledge within you, the strength of your relationships and the degree to which you have built the Four Pillars of your life. Beyond this, everything is ideas and speculation, fantasy and belief. But belief has little power against the forces of change in the world. And God has given you a greater strength to call upon in every avenue of your life.&nbsp;</p>

  <p><br /></p>

  <p>When you realize that the substitutes for this power cannot assure your safety or your success, you will turn to the strength that Heaven has bestowed upon you—a wisdom, a presence and a fire. You cannot imagine how important this is for you and how this can guide your decisions and free you from ambivalence and confusion that are so pervasive.</p>

  <p><br /></p>

  <p>This is why people have such strong and fixed beliefs because underneath this they are afraid and confused. The more afraid and confused, the more they attach themselves to their ideas or to their associations in life with dogged and stupid perseverance. They cannot see beyond the prison house they have created for themselves. They have locked themselves indoors. They cannot see the sunrise. They cannot see the mystery of their life. This is not your fate.&nbsp;</p>

  <p><br /></p>

  <p>Do not look for intellectual confirmation, for this is weak and changeable with little foundation in the world. God has given you the greater strength. The task now is to take the Steps to Knowledge, for this is the essence of all spiritual practice, given now in God's New Revelation in a pure form that has never been altered or accommodated by people over time.</p>

  <p><br /></p>

  <p>Your task is to engage with the power and the presence of Knowledge and to bring resolution to your outer life, for it is draining you of time and energy and resources. Your task now is to take the Steps to Knowledge to find the greater power and to feel this power, which is the fire of Knowledge within you. This is not the fire of passionate belief. This is not the fire of admonition. This is not the fire of an angry God, casting down the nations. Release these ideas, for they are born of human ignorance and condemnation. An angry God is the projection and creation of angry people.&nbsp;</p>

  <p><br /></p>

  <p>The power that God has given you is gracious, but potent. It is determined. You cannot bargain with it. You can only receive it and respond to its gifts and its direction as you navigate an increasingly difficult and conflicted world.</p>

  <p><br /></p>

  <p>The light of Revelation lives there in a place within you that you have forgotten in your journey in the world, in a place where you are safe and have assurance of your future, for this is the part of you that cannot be destroyed, cannot be corrupted. It is the light of hope for those who are oppressed. It is the light of upliftment for those who are depressed. It is the strength for those who seemingly have no power in the world. It is the gift of life for those who have acquired too much, whose lives have gone stagnant amongst their possessions. It is the resolution, you see, for God put the answer in you before the questions have even arisen.&nbsp;</p>

  <p><br /></p>

  <p>No matter what your predicament, God has put the power that can take you out of the jungle of confusion. And the fire burns. Once it is felt, once it is recognized, it cannot be forgotten. Once its gifts have been received, it will set in motion a process of re-evaluation in your life as the false gods begin to fail. It will restore you and redeem you over time as you learn to follow its guidance and to become a vehicle for its expression in the world.&nbsp;</p>

  <p><br /></p>

  <p>This is the fire that transcends religious belief and ideology. It is there for everyone—the Christian, the Buddhist, the Muslim, the Jew and all other forms of religious practice and understanding. It is recognized in certain traditions. It is called a "god" in certain traditions of the past—the fire god, the god of fire because fire is power, fire is restoration, fire is survival, fire is warmth. But this is a different kind of fire. This fire does not destroy. This fire does not burn your house down. This fire does not singe and harm your body. This is the spiritual fire, you see. It consumes that which is impure.&nbsp;</p>

  <p><br /></p>

  <p>Give then your fear to this fire. Give your ambivalence to this fire. Give your sense of oppression to this fire. Give your anger, your hatred and your condemnation to this fire. See yourself sitting near it and feeding these things into it, for it will purify all things that are untrue.&nbsp;</p>

  <p><br /></p>

  <p>God's New Revelation for the world brings clearly forth the power of redemption for the individual and the greater hope for the world, for if the power of Knowledge within the individual cannot be ignited, there is no hope for the world. Humanity will follow its desperate and destructive course with inevitable outcome, and the world will be damaged to such a point that it can barely sustain a human population. Such is the product of human greed, corruption and ignorance.&nbsp;</p>

  <p><br /></p>

  <p>It is the fire now that is more essential than ever. It is not merely for your personal redemption. It is for the restoration of the world, to prepare humanity to live in a new world and to face a universe, a Greater Community of life, that will alter the course of human destiny and the future of every person.</p>

  <p><br /></p>

  <p>You may feel hopeless, but hope lives within you. You may feel helpless, but strength lives within you. You may feel oppressed by your circumstances, but a greater life lives within you waiting to be received, expressed and discovered.</p>

  <p><br /></p>

  <p>Come then to the fire. Come then to that which warms you, gives you strength, courage and restores to you your dignity and purpose for being in the world. This is the blessing. This is the offering. This is how God brings you back and gives you a greater life in this world.</p>

  <p>&nbsp;</p>
</body>
</html>
